# Maverick

./: .gitignore  README.md  package-lock.json
CodeRed/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WarGamesAPI/: .gitignore  Program.cs  WarGamesAPI.csproj  WarGamesAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20230328.txt  log20230329.txt  log20230330.txt  log20230331.txt  log20230401.txt  log20230402.txt  log20230403.txt  log20230404.txt  log20230405.txt  log20230408.txt  log20230409.txt  log20230411.txt  log20230415.txt
WarGamesAPI/Controllers/: AuthController.cs  ConversationController.cs  LibraryController.cs  MessageController.cs  QuestionController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
WarGamesAPI/Crawler/: Crawlers.cs  Parsers.cs
WarGamesAPI/DTO/: AddressDto.cs  AnswerDto.cs  AskQuestionDto.cs  ConversationDto.cs  ConversationInfoDto.cs  CreateConversationDto.cs  DeleteAnswerDto.cs  DeleteQuestionDto.cs  EmailRequestDto.cs  GetAnswerDto.cs  GetAnswersDto.cs  GetConversationDto.cs  GetQuestionDto.cs  GetUserDataDto.cs  HighlightDto.cs  InLoggedUserDto.cs  LoginDto.cs  MessageDto.cs  NameConversationDto.cs  QAItemDto.cs  QuestionDto.cs  QuestionWithAnswerDto.cs  RegisterAddressDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  ResponseMessageDto.cs  SaveAnswerDto.cs  SaveAsLibraryConversationDto.cs  SaveQuestionDto.cs  SearchDto.cs  SearchResultDto.cs  UpdateUserDto.cs  UserDataDto.cs  UserDto.cs  WelcomeRequestDto.cs
WarGamesAPI/Data/: WarGamesContext.cs
WarGamesAPI/Data/SeedData/: Address.json  Answer.json  Conversation.json  Question.json  User.json
WarGamesAPI/Enums/: Genders.cs
WarGamesAPI/Filters/: ValidateToken.cs
WarGamesAPI/Helpers/: AutoMapperProfiles.cs
WarGamesAPI/Interfaces/: IChatHistoryRepository.cs  IEmailRepository.cs  IEmailService.cs  IGptService.cs  ILibraryRepository.cs  IMessageRepository.cs  IQuestionRepository.cs  IQuestionService.cs  ISearchService.cs  IUserRepository.cs  IValidationRepository.cs
WarGamesAPI/JsonCRUD/: Json.cs
WarGamesAPI/JsonDB/: Address.json  Answer.json  Message.json  Question.json  User.json
WarGamesAPI/Migrations/: 20230402094317_InitialCreate.Designer.cs  20230402094317_InitialCreate.cs  20230404093508_updateFKRelationship.Designer.cs  20230404093508_updateFKRelationship.cs  20230405173045_UpdateConversationObject.Designer.cs  20230405173045_UpdateConversationObject.cs  20230411123017_AddSeedData.Designer.cs  20230411123017_AddSeedData.cs  20230415171726_InitialCreate.Designer.cs  20230415171726_InitialCreate.cs  20230421155707_UpdateConversationTable.Designer.cs  20230421155707_UpdateConversationTable.cs  20230425093151_UpdateUserAddressRelationship.Designer.cs  20230425093151_UpdateUserAddressRelationship.cs  20230425102006_NewAddressUpdate.Designer.cs  20230425102006_NewAddressUpdate.cs  20230502094850_AddConversationUpdatedDate.Designer.cs  20230502094850_AddConversationUpdatedDate.cs  20230509064709_AddUserSavedObjects.Designer.cs  20230509064709_AddUserSavedObjects.cs  20230509083759_RenameTables.Designer.cs  20230509083759_RenameTables.cs  20230509092844_ConnectLibraryConversationToConversation.Designer.cs  20230509092844_ConnectLibraryConversationToConversation.cs  20230509104834_AddLibraryKeys.Designer.cs  20230509104834_AddLibraryKeys.cs  20230509145320_AddDateColumns.Designer.cs  20230509145320_AddDateColumns.cs  20230511091208_RemoveRelationshipAnswerToConversation.Designer.cs  20230511091208_RemoveRelationshipAnswerToConversation.cs  20230512075222_RemoveAnswerFromLibraryConversation.Designer.cs  20230512075222_RemoveAnswerFromLibraryConversation.cs  20230512170829_AddMoreSeedData.Designer.cs  20230512170829_AddMoreSeedData.cs  20230607122858_init.Designer.cs  20230607122858_init.cs  20230607123626_QuestionAnswerView.Designer.cs  20230607123626_QuestionAnswerView.cs  WarGamesContextModelSnapshot.cs
WarGamesAPI/Model/: Address.cs  Answer.cs  Conversation.cs  LibraryAnswer.cs  LibraryConversation.cs  LibraryQuestion.cs  Message.cs  Question.cs  QuestionAnswer.cs  User.cs
WarGamesAPI/Properties/: launchSettings.json
WarGamesAPI/Repositories/: ChatHistoryRepository.cs  EmailRepository.cs  LibraryRepository.cs  MessageRepository.cs  QuestionRepository.cs  UserRepository.cs  ValidationRepository.cs
WarGamesAPI/Services/: EmailService.cs  GptService.cs  QuestionService.cs  SearchService.cs
WarGamesAPI/Services/GptServiceModel/: ApiException.cs  Choice.cs  Message.cs  OpenAIError.cs  OpenAIErrorResponse.cs  OpenAIRequest.cs  Root.cs  Usage.cs
WarGamesAPI/Services/SearchServiceModel/: QuestionAnswer.cs
WarGamesAPI/Services/TypeSenseModel/: QuestionAnswerIndex.cs
WarGamesAPI/Sessions/: AppSettings.cs  Token.cs  TokenData.cs
WarGamesAPI/Settings/: EmailSettings.cs
WarGamesAPI/Templates/: WelcomeTemplate.html  resetPasswordTemplate.html
(+108 files in other folders)
