<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #4eac6d;
        min-height: 100vh;
      ">
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            ">
            <tr>
              <td
                align="center"
                style="padding: 40px 0 10px 0; background: #70bbd9">
                <h1>Reset Password</h1>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="padding: 10px 0 30px 0; background: #70bbd9">
                <!-- <img src=""
                                 alt=""
                                 width="200"
                                 style="height: auto; display: block" /> -->
              </td>
            </tr>
            <tr>
              <td
                style="padding: 36px 30px 42px 30px; background-color: #ffffff">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        ">
                        Reset Your Account Password
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                        Hi [username] Please follow the link below to reset your
                        password This Link is valid for 5 minutes. <br />
                        Ignore this email if you didn't order this action
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        ">
                        <a
                          href="[resetLink]"
                          target="_blank"
                          style="color: #ee4c50; text-decoration: underline"
                          >Reset password</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #61d7ad">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  ">
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        ">
                        &reg; AI World, Sweden 2023<br />
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        ">
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff">
                              <img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="
                                  height: auto;
                                  display: block;
                                  border: 0;
                                " />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff">
                              <img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="
                                  height: auto;
                                  display: block;
                                  border: 0;
                                " />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
